@import components/vars
@import components/mixins

body
    margin: 0
    font-family: 'Maven Pro', sans-serif
    background-color: $white

header
    background: linear-gradient(-75deg, rgba(#87d3cd, .7) 25%, rgba(#6d45e1, .7) 80%), url(../img/hero-bg.jpg) no-repeat center/cover

.upper-footer
    padding-bottom: 150px
    background: linear-gradient(-70deg, rgba(#87d3cd, .8) 15%, rgba(#6d45e1, .8) 80%), url(../img/map.jpg) no-repeat center/cover

.wrapper
    width: 94%
    max-width: 1850px
    margin: 0 auto

.btn
    +btn ("dark")
    width: 100px
    +media(440)
        width: 250px
        text-align: center

.white a
    padding: 5px 
    margin-top: 10px 
    position: relative 
    +link 
    +media(1020) 
        padding: 13px 

    &:before
        content: "" 
        position: absolute 
        top: 60px 
        left: 0 
        width: 100% 
        height: 2px
        background-color: $white
        transform: scale(0) 
        transition: all .25s ease 
    &:hover:before 
        transform: scale(1)


.burger
    width: 50px
    height: 40px
    margin-top: 15px
    padding-top: 5px
    float: right
    border: 1px solid $white
    border-radius: 10px
    display: block
    background-color: transparent
    +media(954)
        display: none

.stick
    width: 40px
    height: 9px
    margin: 0 auto
    border-radius: 5px
    position: relative
    background-color: $white
    &::before
        content: ""
        position: absolute
        width: 40px
        height: 9px
        top: 12.5px
        margin: 0 auto
        border-radius: 5px
        background-color: $white
    &::after
        content: ""
        position: absolute
        width: 40px
        height: 9px
        top: 25px
        margin: 0 auto
        border-radius: 5px
        background-color: $white
        

.icon
    +icon

.arrow-block
    text-align: center
    padding-bottom: 40px

.arrow
    padding: 20px 23.5px
    border-radius: 50%
    display: inline-block
    background-color: $white
    &:hover
        background-color:  #7050e0

.dark a 
    padding: 10px 
    position: relative 
    +link2 
    +media(555) 
        padding: 15px 
        margin: 0
    +media(1008)
        padding: 20px


.btn2
    +btn ("light")
    display: none
    margin: 0 auto
    float: right
    margin-top: 20px
    width: 80px
    +media(1050)
        display: inline-block
        margin-top: 20px
    +media(954)
        display: block

.btn3
    +btn ("dark")
    margin-top: 20px
    display: none
    float: right
    margin-bottom: 20px
    width: 80px
    +media(954)
        display: block

.info
    padding-top: 150px
    margin-bottom: 130px

.info2
    padding-top: 50px

.info3
    padding-top: 100px

.buttons
    text-align: center
    margin-bottom: 20px

.logo
    padding-top: 20px
    margin-bottom: 25px
    width: 170px
    +media(350)
        width: 200px

.menu 
    padding-top: 6px 
    margin-right: 30px 
    text-align: center 
    float: right 
    display: inline-block

.links
    text-align: center
    padding-top: 10px
    display: none
    list-style: none
    +media(1050)
        float: right
        display: inline-block
    +media(954)
        display: inline-block

.li 
    display: inline-block

.btn4
    +btn ("light")
    margin-bottom: 20px
    +media(365)

.btn5
    +btn ("dark")
    width: 120px
    background-color: #fff

.cardwrap
    display: flex
    justify-content: center
    background-color: $white
    border-radius: 30px
    flex-wrap: wrap
    margin-bottom: 40px
    +media(1300)
        flex-direction: row
        padding: 0

    figcaption
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%

.personal
    font-size: 16px
    letter-spacing: 1px
    color: #9fa4af
    font-weight: bold

.description
    font-size: 16px
    line-height: 1.2em
    color: #9fa4af
    font-weight: 400
    text-align: center

.description:last-child
    padding-bottom: 55px
    

.price
    display: inline-block
    margin: 0
    font-size: 60px
    letter-spacing: -2px
    line-height: 1.2em
    color: #4f4f6f
    position: relative
    font-weight: 500
    font-family: "Maven Pro"
    text-align: center
    span
        font-size: 20px

.foto
    height: 120px

.card
    text-align: center
    margin: 30px 20px
    padding: 50px 10px
    border-radius: 30px
    background-color: #ffffff
    border: 1px solid #d7dbe8
    position: relative
    transition: all .25s ease
    +media(555)
        padding: 60px 30px
    +media(1200)
        padding: 60px 27px
    +media(1100)
        padding: 60px 40px
    &:hover
        border-color: transparent
        box-shadow: 0 0 46px rgba(204,204,223,0.71)


.text-stiks
    text-align: center
    
.text-stiks2
    text-align: center

.text-stiks-insade
    font-size: 10px
    letter-spacing: 1px 
    line-height: 3.2em
    text-align: center 
    position: relative 
    color: #fff
    font-weight: bold 
    margin-bottom: 0
    display: inline-block
    +media(350)
        font-size: 14px 
    &::before 
        content: "" 
        position: absolute 
        left: -35px
        top: 15px 
        width: 24px 
        height: 1px 
        background-color: #fff
        +media(350)
            top: 20px
    &::after 
        content: "" 
        position: absolute 
        right: -35px
        top: 15px 
        width: 24px 
        height: 1px 
        background-color: #fff
        +media(350)
            top: 20px

.text-stiks-insade2
    font-size: 14px 
    letter-spacing: 1px 
    line-height: 2.28em
    text-align: center 
    position: relative 
    color: #9fa4af 
    font-weight: bold 
    display: inline-block
    &::before 
        content: "" 
        position: absolute 
        left: -50%
        top: 16px 
        width: 20px 
        height: 1px 
        background-color: #6e45e2 
    &::after 
        content: "" 
        position: absolute 
        right: -50%
        top: 16px 
        width: 20px 
        height: 1px 
        background-color: #6e45e2

.span2
    content: "$"
    position: absolute
    top: -10px
    left: -15px
    color: #4f4f6f
    display: inline-block
h1
    font-size: 60px
    letter-spacing: -2px
    line-height: 1.2em
    color: #4f4f6f
    font-weight: 500
    margin-top: 0
    font-family: "Maven Pro"
    text-align: center
                
.big-h1
    font-size: 60px
    letter-spacing: -2px
    line-height: 1.2em
    color: #fff
    font-weight: 500
    margin-top: 0
    font-family: "Maven Pro"
    text-align: center

.text
    font-size: 12px
    color: #fff
    font-weight: 400
    margin-top: 0
    font-family: "Maven Pro"
    text-align: center

.text2
    font-size: 12px
    color: #9fa4af
    font-weight: 400
    text-align: center
    font-family: "Maven Pro"

.text3
    margin: 0
    font-size: 14px
    line-height: 1.5em
    color: #9fa4af
    font-weight: 400
    text-align: center
    display: inline-block
    font-family: "Maven Pro"
    +media(700)
        font-size: 16px

.icons
    margin-bottom: 3px
    padding: 0
    +media(698)
        margin-bottom: 16px

.burger2
    width: 50px
    height: 40px
    margin-top: 15px
    padding-top: 5px
    float: right
    border: 1px solid $lightgrey
    border-radius: 10px
    display: block
    background-color: transparent
    +media(954)
        display: none

.stick2
    width: 40px
    height: 9px
    margin: 0 auto
    border-radius: 5px
    position: relative
    background-color: $lightgrey
    &::before
        content: ""
        position: absolute
        width: 40px
        height: 9px
        top: 13px
        margin: 0 auto
        border-radius: 5px
        background-color: $lightgrey
    &::after
        content: ""
        position: absolute
        width: 40px
        height: 9px
        top: 25px
        margin: 0 auto
        border-radius: 5px
        background-color: $lightgrey

.under-footer 
    width: 100% 
    display: flex 
    margin: 0 auto 
    flex-direction: column-reverse 
    align-items: center 
    border-top: 1px solid #bdbdc2 
    +media(700) 
        padding-top: 0 
        justify-content: space-between 
        flex-direction: row 
.svg 
    display: none

.li2 
    display: inline-block